{
  "name": "tarangam-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build:notes": "node scripts/build.js && node scripts/check.js",
    "check": "node scripts/check.js",
    "test": "node --test scripts/topic-graph.test.js scripts/topic-manifest.test.js scripts/topic-intelligence.test.js scripts/topic-study-context.test.js scripts/curriculum-data.test.js scripts/learner-state.test.js scripts/learner-path.test.js scripts/learner-dashboard.test.js scripts/learning-journey.test.js scripts/exam-readiness.test.js",
    "build": "node scripts/build.js && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "marked": "^18.0.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
